<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolzAddinOutlook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="send_opt" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="passmail_opt" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="zipfile_opt" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
  </Settings>
</SettingsFile>